<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkNotebook" id="netatmo-main-settings">
    <property name="focusable">1</property>
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkGrid" id="netatm-credential">
            <child>
              <object class="GtkLabel" id="netatmo-username-label">
                <property name="label" translatable="yes">Username</property>
                <property name="width-chars">18</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="netatmo-username">
                <property name="focusable">1</property>
                <property name="input-purpose">pin</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="netatmo-password-label">
                <property name="label" translatable="yes">Password</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="netatmo-password">
                <property name="focusable">1</property>
                <property name="input-purpose">password</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="netatmo-credential-label">
            <property name="label" translatable="yes">Connexion</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">1</property>
        <property name="child">
          <object class="GtkGrid" id="netatmo-display">
            <child>
              <object class="GtkLabel" id="display-temp-ext-label">
                <property name="label" translatable="yes">Display outdoor temperature</property>
                <property name="width-chars">38</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="display-temp-int-label">
                <property name="label" translatable="yes">Display indoor temperature</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="display-co2-label">
                <property name="label" translatable="yes">Display CO2</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="netatmo-display-temp-ext">
                <property name="focusable">1</property>
                <property name="active">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="netatmo-display-temp-int">
                <property name="focusable">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="netatmo-display-co2">
                <property name="focusable">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="netatmo-display-label">
            <property name="label" translatable="yes">Display</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
